{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": 
	{
		"files.autoSave": "onFocusChange",
		"workbench.editor.enablePreview": false,
		"editor.formatOnType": true,
		"editor.codeActionsOnSave": {},
		"files.associations": {
			"vector": "cpp"
		}
	}
}